# Orchestrator

./: .gitignore  Orchestrator.sln
Orchestrator.API/: Orchestrator.API.csproj  Program.cs  (+3 more)
Orchestrator.Application/: Orchestrator.Application.csproj
Orchestrator.Application/Common/Exceptions/: DuplicateResourceException.cs  NotFoundException.cs
Orchestrator.Application/Common/Interfaces/: ICurrentUserProvider.cs  IEncryptionService.cs  IJwtTokenGenerator.cs  ISecretHasher.cs  PagedResult.cs
Orchestrator.Application/Features/ApiClients/Interfaces/: IApiClientService.cs
Orchestrator.Application/Features/ApiClients/Models/: CreateApiClientRequest.cs  CreateApiClientResponse.cs  UpdateApiClientRolesRequest .cs
Orchestrator.Application/Features/Apps/Interfaces/: IAppService.cs
Orchestrator.Application/Features/Apps/Models/: AppDto.cs  CreateAppRequest.cs  UpdateAppRequest.cs
Orchestrator.Application/Features/Authentication/Interfaces/: IClientAuthenticationService.cs
Orchestrator.Application/Features/Configs/Interfaces/: IConfigService.cs
Orchestrator.Application/Features/Configs/Models/: ConfigModels.cs
Orchestrator.Application/Features/Credentials/Interfaces/: ICredentialService.cs
Orchestrator.Application/Features/Credentials/Models/: CreateCredentialRequest.cs  CredentialDto.cs  DecryptedCredentialDto.cs  UpdateCredentialRequest.cs
Orchestrator.Application/Features/Heartbeat/Interfaces/: IHeartbeatService.cs
Orchestrator.Application/Features/Heartbeat/Models/: HeartbeatRequest.cs
Orchestrator.Application/Features/RoleMappings/Interfaces/: IADGroupValidator.cs  IRoleMappingService.cs
Orchestrator.Application/Features/RoleMappings/Models/: ADGroupRoleMappingDto.cs
Orchestrator.Application/Features/Roles/Interfaces/: IRoleService.cs
Orchestrator.Application/Features/Roles/Models/: RoleDto.cs
Orchestrator.Infrastructure/: Orchestrator.Infrastructure.csproj
Orchestrator.Infrastructure/Authentication/: ClientAuthenticationService.cs  JwtTokenGenerator.cs
Orchestrator.Infrastructure/Authorization/: ADGroupRoleTransformation.cs
Orchestrator.Infrastructure/Features/ApiClients/Services/: ApiClientService.cs
Orchestrator.Infrastructure/Features/Apps/Services/: AppService.cs
Orchestrator.Infrastructure/Features/Configs/Services/: ConfigService.cs
Orchestrator.Infrastructure/Features/Credentials/Helpers/: CredentialMapper.cs
Orchestrator.Infrastructure/Migrations/: 20250803181620_InitialCreate.Designer.cs  20250803181620_InitialCreate.cs  20250808144959_AddApiClientEntity.Designer.cs  20250808144959_AddApiClientEntity.cs  20250808150133_AddAuditableFields.Designer.cs  20250808150133_AddAuditableFields.cs  20250810052618_AddApiClientEntity.Designer.cs  20250810052618_AddApiClientEntity.cs  20250812060106_AuditableFields.Designer.cs  20250812060106_AuditableFields.cs  20250813070258_AddRolesAndMappingsSchema.Designer.cs  20250813070258_AddRolesAndMappingsSchema.cs  20250814110355_AppConfigAssetRelation.Designer.cs  20250814110355_AppConfigAssetRelation.cs  OrchestratorDbContextModelSnapshot.cs
Orchestrator.Infrastructure/Persistence/: OrchestratorDbContext.cs  OrchestratorDbContextFactory.cs
Orchestrator.Infrastructure/Services/: CurrentUserProvider.cs  EncryptionService.cs  SecretHasher.cs
(+37 files in other folders)
